name: Download the code generator binary
description: Downloads the code generator binary to `bin/`.

runs:
  using: "composite"
  steps:

    - name: Download the code generator binary for xyz
      uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
      with:
        name: pulumi-tfgen-xyz
        path: ${{ github.workspace }}/bin

    - name: Ensure the code generator binary for xyz is executable
      shell: bash
      run: |
        find ${{ github.workspace }} -name "pulumi-*-xyz" -print -exec chmod +x {} \;
